{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@engine/*": ["../src/engine/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "../src/engine/core/encoder.ts",
    "../src/engine/core/decoder.ts",
    "../src/engine/core/engine.ts",
    "../src/engine/core/types.ts",
    "../src/engine/core/dictionary.ts",
    "../src/engine/data",
    "../src/examples.ts"
  ]
}
